\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График измерений тормозного пути}}{3}}
\newlabel{fig:plot_cars_distance}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Тантау}}{3}}
\newlabel{fig:4936_Tantau2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Потоки финансовые и материальные}}{4}}
