% !TEX encoding = UTF-8
%!TEX program = pdflatex
% !TeX spellcheck = ru_RU
% Пример оформления документа в LuaLaTeX с использованием polyglossia

\documentclass[10pt,pdf]{beamer}



\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel} % поддержка языков 
 \usepackage[normalem]{ulem} % выдление подчеркиванием и зачеркиванием (\uline{}, \uwave{})
% но стандартную команду \emph{text} не переопределяем


% babel shorthands are:
%  "--- Cyrillic emdash in plain text.
%  "--~ Cyrillic emdash in compound names (surnames).
%  "--* Cyrillic emdash for denoting direct speech.
% "~ неразрывный дефис. Пример: как в 90"~х годах


\usepackage{tikz}
\usetikzlibrary{graphs,shapes,arrows}



%\usepackage[utf8]{inputenc}
%\usepackage[T2A]{fontenc}
%\usepackage[english,russian]{babel}
\usetheme{Warsaw}


\title{LaTeX+R=Документ Knitr}
\author{Илья Кочергин}
\institute{кафедра экономической информатики ЭФ МГУ} 
\begin{document}
\begin{frame}

\titlepage
\end{frame}	
\section[Готовность изменять]{Постоянная готовность к изменениям}
\begin{frame}
	\frametitle{Необходимость согласовывать и корректировать}
\begin{itemize}
\item 	Договоры \Sexpr{2+2}
\item 	Тексты учебных программ
\item 	Дипломные работы 
\item 	Создание коллективного  труда
\end{itemize} 
\end{frame}


\begin{frame}[fragile]
\frametitle{Второй слайд с кодом R}    
<<r setup,warning=FALSE,echo=F>>=
  library(ggplot2)
@

<<lala, dev="cairo_pdf",message=FALSE,warning=FALSE,  out.width='0.4\\textwidth',  fig.align='center',fig.asp=1>>=
  ggplot(mapp=aes(x=c(0,6)))+
  stat_function(fun = sin)+
  ggtitle("Привет!")
@

\end{frame}

\end{document}